78098b89c88a74ebe8c20117b8754620
::res://::1782757028
AGENTS.md::TextFile::-1::1782782182::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1782782182::0::1::::<><><>0<>0<><>::
godot_android_game_prompt.md::TextFile::-1::1782602855::0::1::::<><><>0<>0<><>::
metadata.json::JSON::-1::1782782182::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1782782182::0::1::::<><><>0<>0<><>::
SKILL.md::TextFile::-1::1782085963::0::1::::<><><>0<>0<><>::
::res://app/::1782782182
::res://app/src/::1782782182
::res://app/src/androidTest/::1782782182
::res://app/src/androidTest/java/::1782782182
::res://app/src/androidTest/java/com/::1782782182
::res://app/src/androidTest/java/com/example/::1782782182
::res://app/src/main/::1782782182
AndroidManifest.xml::TextFile::-1::1782782182::0::1::::<><><>0<>0<><>::
::res://app/src/main/java/::1782782182
::res://app/src/main/java/com/::1782782182
::res://app/src/main/java/com/example/::1782782182
::res://app/src/main/java/com/example/ui/::1782782182
::res://app/src/main/java/com/example/ui/theme/::1782782182
::res://app/src/main/res/::1782782182
::res://app/src/main/res/drawable/::1782782182
ic_launcher_background.xml::TextFile::-1::1782782182::0::1::::<><><>0<>0<><>::
ic_launcher_foreground.xml::TextFile::-1::1782782182::0::1::::<><><>0<>0<><>::
::res://app/src/main/res/mipmap-anydpi-v26/::1782782182
ic_launcher.xml::TextFile::-1::1782782182::0::1::::<><><>0<>0<><>::
ic_launcher_round.xml::TextFile::-1::1782782182::0::1::::<><><>0<>0<><>::
::res://app/src/main/res/mipmap-hdpi/::1782782182
ic_launcher.webp::CompressedTexture2D::7358313837521256795::1782782182::1782678980::0::::<><><>0<>0<>c10856037478573e6b7625be67705be7<>::
ic_launcher_round.webp::CompressedTexture2D::6680767184642646550::1782782182::1782678980::0::::<><><>0<>0<>7d98adcde138865f8064b0ed33e6d052<>::
::res://app/src/main/res/mipmap-mdpi/::1782782182
ic_launcher.webp::CompressedTexture2D::8025727071419904015::1782782182::1782678980::0::::<><><>0<>0<>43c7d46596eb48e179d0653c4b4b7eb3<>::
ic_launcher_round.webp::CompressedTexture2D::7273873842297907868::1782782182::1782678980::0::::<><><>0<>0<>6056936c572381257748a403031d649f<>::
::res://app/src/main/res/mipmap-xhdpi/::1782782182
ic_launcher.webp::CompressedTexture2D::5884160685248752145::1782782182::1782678981::0::::<><><>0<>0<>2c24df87f2b6feb5c6f94568b1e25e9b<>::
ic_launcher_round.webp::CompressedTexture2D::3605370343393054037::1782782182::1782678981::0::::<><><>0<>0<>e796a622d777e2f908642df0fe6e2222<>::
::res://app/src/main/res/mipmap-xxhdpi/::1782782182
ic_launcher.webp::CompressedTexture2D::2636517536594567868::1782782182::1782678981::0::::<><><>0<>0<>d470a7d0fb11562757871b533b172e34<>::
ic_launcher_round.webp::CompressedTexture2D::4665919545086517613::1782782182::1782678981::0::::<><><>0<>0<>317ef7f84cb1df31543c9155cc522574<>::
::res://app/src/main/res/mipmap-xxxhdpi/::1782782182
ic_launcher.webp::CompressedTexture2D::5491124851448009435::1782782182::1782678981::0::::<><><>0<>0<>05b033b9da6f5388c4e82e3f3dc64700<>::
ic_launcher_round.webp::CompressedTexture2D::4945024550910816949::1782782182::1782678981::0::::<><><>0<>0<>652d47c8af545da77ca98bc29cd1f6ba<>::
::res://app/src/main/res/values/::1782782182
colors.xml::TextFile::-1::1782782182::0::1::::<><><>0<>0<><>::
strings.xml::TextFile::-1::1782782182::0::1::::<><><>0<>0<><>::
themes.xml::TextFile::-1::1782782182::0::1::::<><><>0<>0<><>::
::res://app/src/main/res/xml/::1782782182
backup_rules.xml::TextFile::-1::1782782182::0::1::::<><><>0<>0<><>::
data_extraction_rules.xml::TextFile::-1::1782782182::0::1::::<><><>0<>0<><>::
::res://app/src/test/::1782782182
::res://app/src/test/java/::1782782182
::res://app/src/test/java/com/::1782782182
::res://app/src/test/java/com/example/::1782782182
::res://app/src/test/screenshots/::1782782182
greeting.png::CompressedTexture2D::4153352419726904820::1782782182::1782678981::0::::<><><>0<>0<>2b12f43cfffe51f668154931464c5561<>::
::res://assets/::1782782182
::res://autoload/::1782782182
enemy_pool.gd::GDScript::6929485352905687670::1782782182::0::1::::<>Node<><>0<>0<><>::
event_bus.gd::GDScript::5594262209764742264::1782782182::0::1::::<>Node<><>0<>0<><>::
game_manager.gd::GDScript::8262751943402448868::1782782182::0::1::::<>Node<><>0<>0<><>::
save_manager.gd::GDScript::226733353679709390::1782782182::0::1::::<>Node<><>0<>0<><>::
::res://gradle/::1782782182
libs.versions.toml::TextFile::-1::1782782182::0::1::::<><><>0<>0<><>::
::res://resources/::1782782182
character_data.gd::GDScript::952764059783183060::1782782182::0::1::::CharacterData<>Resource<><>0<>0<><>::
upgrade_data.gd::GDScript::358246336643522164::1782782182::0::1::::UpgradeData<>Resource<><>0<>0<><>::
weapon_data.gd::GDScript::7584522886151678206::1782782182::0::1::::WeaponData<>Resource<><>0<>0<><>::
::res://scenes/::1782782182
::res://scenes/enemies/::1782782182
enemy_base.gd::GDScript::5949669335867908015::1782782182::0::1::::EnemyBase<>CharacterBody2D<><>0<>0<><>::
enemy_base.tscn::PackedScene::7000243952546888610::1782782182::0::1::::<><><>0<>0<><>::res://scenes/enemies/enemy_base.gd
::res://scenes/items/::1782782182
xp_gem.gd::GDScript::6904256765415954608::1782782182::0::1::::XPGem<>Area2D<><>0<>0<><>::
xp_gem.tscn::PackedScene::-1::1782782182::0::1::::<><><>0<>0<><>::res://scenes/items/xp_gem.gd
::res://scenes/levels/::1782782182
main_level.gd::GDScript::4719330428050251635::1782782182::0::1::::<>Node2D<><>0<>0<><>::
main_level.tscn::PackedScene::1498798470984742047::1782782182::0::1::::<><><>0<>0<><>::res://scenes/levels/main_level.gd<>uid://bplrye783n1m::::res://scenes/player/player.tscn<>uid://bv7mu82eapuyk::::res://scenes/ui/hud.tscn<>res://scripts/enemy_spawner.gd<>res://scenes/levels/map_boundary.gd
map_boundary.gd::GDScript::1213466878319514917::1782782182::0::1::::<>ColorRect<><>0<>0<><>::
::res://scenes/player/::1782782182
player.gd::GDScript::230702159709152339::1782782182::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::101854023604513572::1782782182::0::1::::<><><>0<>0<><>::res://scenes/player/player.gd
::res://scenes/ui/::1782782182
game_over.gd::GDScript::2909413325461844597::1782782182::0::1::::<>CanvasLayer<><>0<>0<><>::
game_over.tscn::PackedScene::-1::1782782182::0::1::::<><><>0<>0<><>::res://scenes/ui/game_over.gd
hud.gd::GDScript::8932125856554688808::1782782182::0::1::::<>CanvasLayer<><>0<>0<><>::
hud.tscn::PackedScene::3927212583175618626::1782782182::0::1::::<><><>0<>0<><>::res://scenes/ui/hud.gd<>res://scenes/ui/joystick_visual.gd
joystick_visual.gd::GDScript::3776698393289916480::1782782182::0::1::::<>Node2D<><>0<>0<><>::
level_up_panel.gd::GDScript::3950461466709991458::1782782182::0::1::::<>CanvasLayer<><>0<>0<><>::
level_up_panel.tscn::PackedScene::-1::1782782182::0::1::::<><><>0<>0<><>::res://scenes/ui/level_up_panel.gd
main_menu.gd::GDScript::96984930511561108::1782782182::0::1::::<>CanvasLayer<><>0<>0<><>::
main_menu.tscn::PackedScene::-1::1782782182::0::1::::<><><>0<>0<><>::res://scenes/ui/main_menu.gd
stage_clear_panel.gd::GDScript::1307723751165603311::1782782182::0::1::::<>CanvasLayer<><>0<>0<><>::
stage_clear_panel.tscn::PackedScene::-1::1782782182::0::1::::<><><>0<>0<><>::res://scenes/ui/stage_clear_panel.gd
::res://scenes/weapons/::1782782182
projectile.gd::GDScript::835384496746771721::1782782182::0::1::::Projectile<>Area2D<><>0<>0<><>::
projectile.tscn::PackedScene::4701777546273073350::1782782182::0::1::::<><><>0<>0<><>::res://scenes/weapons/projectile.gd
weapon_base.gd::GDScript::8832114840066432898::1782782182::0::1::::WeaponBase<>Node2D<><>0<>0<><>::
weapon_base.tscn::PackedScene::1498709159189784356::1782782182::0::1::::<><><>0<>0<><>::res://scenes/weapons/weapon_base.gd
::res://scripts/::1782782182
enemy_spawner.gd::GDScript::188358632055619224::1782782182::0::1::::EnemySpawner<>Node2D<><>0<>0<><>::
mobile_input.gd::GDScript::8612674536876927452::1782782182::0::1::::MobileInput<>Node<><>0<>0<><>::
