78098b89c88a74ebe8c20117b8754620
::res://::1782143058
export_presets.cfg::TextFile::-1::1782085963::0::1::::<><><>0<>0<><>::
metadata.json::JSON::-1::1782085963::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1782085963::0::1::::<><><>0<>0<><>::
SKILL.md::TextFile::-1::1782085963::0::1::::<><><>0<>0<><>::
::res://assets/::1782082380
::res://autoload/::1782085963
enemy_pool.gd::GDScript::6929485352905687670::1782085963::0::1::::<>Node<><>0<>0<><>::
event_bus.gd::GDScript::5594262209764742264::1782085963::0::1::::<>Node<><>0<>0<><>::
game_manager.gd::GDScript::8262751943402448868::1782085963::0::1::::<>Node<><>0<>0<><>::
save_manager.gd::GDScript::226733353679709390::1782085963::0::1::::<>Node<><>0<>0<><>::
::res://resources/::1782085963
character_data.gd::GDScript::952764059783183060::1782085963::0::1::::CharacterData<>Resource<><>0<>0<><>::
weapon_data.gd::GDScript::7584522886151678206::1782085963::0::1::::WeaponData<>Resource<><>0<>0<><>::
::res://scenes/::1782082380
::res://scenes/enemies/::1782085963
enemy_base.gd::GDScript::5949669335867908015::1782085963::0::1::::EnemyBase<>CharacterBody2D<><>0<>0<><>::
enemy_base.tscn::PackedScene::7000243952546888610::1782085963::0::1::::<><><>0<>0<><>::res://scenes/enemies/enemy_base.gd
::res://scenes/items/::1782085963
xp_gem.gd::GDScript::6904256765415954608::1782085963::0::1::::XPGem<>Area2D<><>0<>0<><>::
xp_gem.tscn::PackedScene::-1::1782085963::0::1::::<><><>0<>0<><>::res://scenes/items/xp_gem.gd
::res://scenes/levels/::1782085963
main_level.gd::GDScript::4719330428050251635::1782085963::0::1::::<>Node2D<><>0<>0<><>::
main_level.tscn::PackedScene::1498798470984742047::1782085963::0::1::::<><><>0<>0<><>::res://scenes/levels/main_level.gd<>uid://bplrye783n1m::::res://scenes/player/player.tscn<>uid://bv7mu82eapuyk::::res://scenes/ui/hud.tscn<>res://scripts/enemy_spawner.gd
::res://scenes/player/::1782085963
player.gd::GDScript::230702159709152339::1782085963::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::101854023604513572::1782085963::0::1::::<><><>0<>0<><>::res://scenes/player/player.gd
::res://scenes/ui/::1782085963
game_over.gd::GDScript::2909413325461844597::1782085963::0::1::::<>CanvasLayer<><>0<>0<><>::
game_over.tscn::PackedScene::-1::1782085963::0::1::::<><><>0<>0<><>::res://scenes/ui/game_over.gd
hud.gd::GDScript::8932125856554688808::1782085963::0::1::::<>CanvasLayer<><>0<>0<><>::
hud.tscn::PackedScene::3927212583175618626::1782085963::0::1::::<><><>0<>0<><>::res://scenes/ui/hud.gd<>res://scenes/ui/joystick_visual.gd
joystick_visual.gd::GDScript::3776698393289916480::1782085963::0::1::::<>Node2D<><>0<>0<><>::
level_up_panel.gd::GDScript::3950461466709991458::1782085963::0::1::::<>CanvasLayer<><>0<>0<><>::
level_up_panel.tscn::PackedScene::-1::1782085963::0::1::::<><><>0<>0<><>::res://scenes/ui/level_up_panel.gd
::res://scenes/weapons/::1782085963
projectile.gd::GDScript::835384496746771721::1782085963::0::1::::Projectile<>Area2D<><>0<>0<><>::
projectile.tscn::PackedScene::4701777546273073350::1782085963::0::1::::<><><>0<>0<><>::res://scenes/weapons/projectile.gd
weapon_base.gd::GDScript::8832114840066432898::1782085963::0::1::::WeaponBase<>Node2D<><>0<>0<><>::
weapon_base.tscn::PackedScene::1498709159189784356::1782085963::0::1::::<><><>0<>0<><>::res://scenes/weapons/weapon_base.gd
::res://scripts/::1782085963
enemy_spawner.gd::GDScript::188358632055619224::1782085963::0::1::::EnemySpawner<>Node2D<><>0<>0<><>::
mobile_input.gd::GDScript::8612674536876927452::1782085963::0::1::::MobileInput<>Node<><>0<>0<><>::
