config_version=5

[application]

config/name="Bullet Heaven Godot 4 Mobile Template"
run/main_scene="res://scenes/levels/main_level.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")

[autoload]

EventBus="*res://autoload/event_bus.gd"
GameManager="*res://autoload/game_manager.gd"
SaveManager="*res://autoload/save_manager.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/size/window_width_override=360
window/size/window_height_override=640
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1
