[gd_scene load_steps=2 format=3 uid="uid://u78ytjnm3p8re"]

[ext_resource type="Script" path="res://scenes/ui/hud.gd" id="1_hud"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_hud")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HPBar" type="ProgressBar" parent="Control"]
layout_mode = 0
offset_left = 20.0
offset_top = 40.0
offset_right = 320.0
offset_bottom = 60.0
value = 100.0

[node name="XPBar" type="ProgressBar" parent="Control"]
layout_mode = 0
offset_left = 20.0
offset_top = 10.0
offset_right = 700.0
offset_bottom = 25.0
value = 0.0

[node name="ScoreLabel" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -150.0
offset_top = 40.0
offset_right = -20.0
offset_bottom = 65.0
grow_horizontal = 0
text = "Score: 0"

[node name="LevelLabel" type="Label" parent="Control"]
layout_mode = 0
offset_left = 20.0
offset_top = 70.0
offset_right = 120.0
offset_bottom = 95.0
text = "Lvl: 1"

[node name="TimerLabel" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_top = 40.0
offset_right = 50.0
offset_bottom = 70.0
grow_horizontal = 2
text = "00:00"
horizontal_alignment = 1
